.brand {
	margin-top: -3px;
	padding-right: 2px;
}

#username{
  color:#9d9d9d;
}

#search-icon {
	background-color:inherit;
  margin-left: 0px;
}

.search-bar {
  width: 30%;
  margin-top: 10px;
}

#date {
  color:#9d9d9d;
}
.date {
  display: inline-block;
    margin-top: 5px;
}
.flash-message {
  margin-top: 30px;
  margin-bottom: 0px;
}
#content {
  margin-top: 0px;
  margin-bottom: 60px;
}
.list-group-item  {
  font-size: 19px;
  font-weight:300%;
}

.list-group-item > .active > .list-group-item > .active: focus > .list-group-item > .active: hover{
  background-color: gray;
  border-radius: 2px;
}
 
#content {
  margin-top: 60px;
}

body {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
  font-size: 30rem;
  height:100%;
  position: relative;
}
table {
    width:auto;/*fixed width table*/
    height:auto;
   
}

table td:first-child {
    text-align:left; /*Aligning the Numbers to center */
}

.hymn-table thead tr {
    display:table-header-group; /*makes the table head sizeable*/
}

thead th:first-of-type {
   width:5%;/*Making the number-header column smaller than the other column*/
   
}

thead th {
    
    background-color:#222;
    text-align: center;
    color:#9d9d9d;
    border:  1px solid ;
    margin: 5px;
    padding-left: 10px;
    
}

tbody td:first-of-type {
    width:5%; /*Making the number-body column smaller than the other column*/

}

tbody td {

    width:auto;
    text-align: center;
    
}

tbody {
    display:block;
    height:500px;
    overflow:auto;
    width:100%;
}
.title {
  width:50%;
  text-align: left;
  margin-left: 50px;
  padding-left: 50px;
}
.tune {
  width:25%;
  text-align: center;
  padding-left:1px;
}
.tb-head {
  text-align: center;
  padding-right: 300px;
}

.sort {
    display: inline;
    font-size: 18px;
    padding: 1px;
    

}

#sort-by {
display: inline;
width:30%;
margin-bottom: 5px;

}

.title-h {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 0px;
  padding-bottom: -5px;
}

#hr{
  margin-bottom: 5px;
  margin-top: 6px;
}

#delete-btn {
  display: inline;
}

.navbar-static-top{
  margin-top: -30px;
}

.form-page{
  min-height: 100%;
  position: relative;
}
.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  height:100px;
  background-color: #222;
  margin-top: 20px;
  margin-bottom: -5px;
}

footer  h5{
  color:#9d9d9d;
}
footer h4 {
  color:#9d9d9d;
}

.score-img{ 
  margin-bottom:50px;
  margin-left: auto;
 }

#add-btn {
  margin-bottom: 3px;
 }
.form-border {
  border: 1px solid #9d9d9d;
  padding:20px 80px 40px 20px;
  padding-right: 120px;
}

.forms {
  width: 35%;
  margin: 0 auto;
} 
.forms input {
  min-width: 150%;
}

/* Makes images fully responsive */

.img-responsive,
.thumbnail > img ,
.thumbnail a > img >
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  width: 100%;
  height: 80%;
}

/* ------------------- Carousel Styling ------------------- */

.carousel-inner {
  border-radius: 15px;
}

.carousel-caption {
  background-color: rgba(0,0,0,.5);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  padding: 0 0 10px 25px;
  color: #fff;
  text-align: left;
}

.carousel-indicators {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 15;
  margin: 0;
  padding: 0 25px 25px 0;
  text-align: right;
}

.carousel-control.left,
.carousel-control.right {
  background-image: none;
}


/* ------------------- Section Styling - Not needed for carousel styling ------------------- */

.section-white {
   padding: 10px 0;
}

.section-white {
  background-color: #fff;
  color: #555;
}

@media screen and (min-width: 768px) {

  .section-white {
     padding: 1.5em 0;
  }

}

@media screen and (min-width: 992px) {

  .container {
    max-width: 930px;
  }
